<!DOCTYPE html>
<html>
<head>
<meta charset="uft-8">
<title>琉璃的第一个网站jiuxiaoliuli.com</title>
</head>
<body background="a1\8ccb9dda6c1aaac82e39bc4b86885ec6.jpg">
<style>
#white{
color:white;
}
</style>
<h1 align="center" id="white">这里是琉璃的第一个网站<br>
本网站仅个人学习html和测试用<br>
第一次做网站，做得不好还请见谅<br>
那么，欣赏音乐吧！<br>
 <br>
  <br>
  <br>
  在下九霄琉璃，承蒙关照<br>
<a href="http://space.bilibili.com/174528613?" target="_blank">点这里通往琉璃的bilibili个人主页</a h>
<embed src="a2\slx.mp3"hidden="true"autostart="true"loop="true">
</body>
</html>
